# setup-makeup

./: README.md  pom.xml
src/main/java/es/toni/setup/makeup/controllers/: CategoriaController.java  LoginController.java  MiembroController.java
src/main/java/es/toni/setup/makeup/dao/: CategoriaDao.java  ICategoriaDao.java  IMiembroDao.java  IUserDao.java  MiembroDao.java  UsuarioDaoHibernateTemplate.java
src/main/java/es/toni/setup/makeup/dao/impl/: CategoriaDao.java  MiembroDao.java  UsuarioDaoHibernateTemplate.java
src/main/java/es/toni/setup/makeup/entity/: Categoria.java  Miembro.java  Role.java  Usuario.java
src/main/java/es/toni/setup/makeup/models/dao/: CategoriaDao.java  ICategoriaDao.java  IMiembroDao.java  IUserDao.java  MiembroDao.java  UsuarioDaoHibernateTemplate.java
src/main/java/es/toni/setup/makeup/models/entity/: Categoria.java  Miembro.java  Role.java  Usuario.java
src/main/java/es/toni/setup/makeup/models/services/: CategoriaServiceImpl.java  HibernateUserDetailsService.java  ICategoriaService.java  IMiembroService.java  IUserService.java  MiembroServiceImpl.java  UserServiceImpl.java
src/main/java/es/toni/setup/makeup/services/: CategoriaServiceImpl.java  HibernateUserDetailsService.java  ICategoriaService.java  IMiembroService.java  IUserService.java  MiembroServiceImpl.java  UserServiceImpl.java
src/main/java/es/toni/setup/makeup/services/impl/: CategoriaServiceImpl.java  MiembroServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/classes/db/hsqldb/: initDB.txt  populateDB.sql  populateDB.txt
src/main/webapp/WEB-INF/classes/db/mysql/: initDB.txt
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  servlet-context.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: inicio.jsp  mi_pagina_error_403.jsp  mi_pagina_login.jsp
src/main/webapp/WEB-INF/views/categoria/: add.jsp  form.jsp  listado.jsp
src/main/webapp/mis-recursos/css/categoria/: listado.css
src/test/resources/: log4j.xml
